.c-hero {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;

  .c-page-intro {
    margin: 0;
  }
  .c-page-intro__h {
    margin-top: 0;
  }
  .c-page-intro__p {
    font-size: 16px;
    line-height: 22px;
    max-width: 400px;

    @include mq($from: tablet) {
      font-size: 20px;
      line-height: 28px;
    }
  }
  .c-topics {
    margin-top: 0;
    .u-secondary-heading {
      margin-top: 8px;
    }
    @include mq($from: tablet) {
      margin-top: 24px;
    }
  }
  @include mq($from: tablet) {
    padding-bottom: 80px;
  }
}

.c-hero__content {
  width: 100%;
  .c-breadcrumb__link {
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    margin: 0 12px;
    &:hover,
    &:active {
      color: $highlight-blue;
    }
  }
  .u-detail--blue--small {
    &:after {
      background-color: $highlight-blue;
    }
  }
}

.c-hero-image {
  height: 100%;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient( 90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.2) );
    //background-color: #000;
    //opacity: 0.2;
  }
}

.c-hero__row {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;

  @include mq($from: tablet) {
    grid-template-columns: 2fr 1fr;
  }
}

.c-hero__text {
  z-index: 10;
  margin-top: 32px;
  @include mq($from: tablet) {
    margin-top: 64px;
  }
}
